{
	"name": "@kaoscript/parser",
	"description": "Parse kaoscript files and generate an abstract syntax tree",
	"version": "0.8.0",
	"author": {
		"name": "Baptiste Augrain",
		"email": "daiyam@zokugun.org"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kaoscript/parser"
	},
	"bugs": {
		"url": "https://github.com/kaoscript/parser/issues"
	},
	"license": "MIT",
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"files": [
		"lib"
	],
	"main": "lib/parser.js",
	"dependencies": {
		"@kaoscript/ast": "kaoscript/ast#v0.7.x",
		"@kaoscript/runtime": "kaoscript/runtime#v0.6.x"
	},
	"devDependencies": {
		"@kaoscript/coverage-istanbul": "kaoscript/coverage-istanbul#v0.2.x",
		"@zokugun/istanbul.cover": "0.5.x",
		"@zokugun/istanbul.cover.cmd.mocha": "0.4.x",
		"@zokugun/istanbul.reporter.minimap": "0.5.x",
		"chai": "2.x",
		"coveralls": "2.x",
		"istanbul": "^0.4",
		"kaoscript": "kaoscript#v0.9.x",
		"mocha": "2.x"
	},
	"engines": {
		"node": ">= 4.0.0"
	},
	"scripts": {
		"push-coverage": "npm run test-coverage && cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js",
		"test": "mocha --colors --check-leaks --reporter spec",
		"test-coverage": "node node_modules/@zokugun/istanbul.cover/src/cli.js"
	},
	"keywords": [
		"kaoscript",
		"parser"
	]
}
