{
	"search.exclude": {
		"coverage": true,
		"node_modules": true,
		"**/*.marks": true,
		"**/*.ksb": true,
		"**/*.kse": true,
		"**/*.ksh": true,
		"**/*.ksr": true
	},
	"files.exclude": {
		"**/*.marks": true,
		// "**/*.ksb": true,
		// "**/*.kse": true,
		// "**/*.ksh": true,
		// "**/*.ksr": true
	},
	"files.associations": {
		"compiler.js": "text"
	}
}
